spring.application.name=redesocial

spring.datasource.url=jdbc:postgresql://localhost:5433/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jpa.properties.hibernate.format_sql=true

spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=notificacoes-group

spring.security.oauth2.client.registration.google.client-id=${auth_client_id}
spring.security.oauth2.client.registration.google.client-secret=${auth_client_secret}
spring.security.oauth2.client.registration.google.scope=openid,profile,email
